<div id="grad1">
  <div class="row" style="height:80%;background-color: transparent;vertical-align: center">
    <table style="width: 100%;height:100%;background-color: transparent">
      <tr>
        <div style="height: 80px;">

        </div>
      </tr>
      <tr  >

        <!--<td style="width: 55%;height:100%;horiz-align: center;">
          &lt;!&ndash;<img style="width: 100%;" src="\assets\images\Front.jpg" >&ndash;&gt;
        </td>
        <td style="width: 5%;">

        </td>-->
        <td style="width: 100%;horiz-align: right;vertical-align: center">
          <div class="LoginHeaderText" style="width: 50%;height: 100%">

            <div style="font-size: 25px;color: #00ab4e;font-weight: bolder;margin-left: 35%">Custom App </div>
            <div style="font-size: 20px;color: #00ab4e;margin-left: 40%">Login</div>
            <div style="height: 80px;">

            </div>
            <div style="height: 170px;">
              <form [formGroup]="loginForm" (ngSubmit)="authentication()">
                <div class="form-group" style="margin-left: 20%">
                  <label for="username">Username &nbsp;&nbsp;</label>
                  <input type="text" id="username" formControlName="username" placeholder="Username" class="input-td" [ngClass]="{ 'is-invalid': submitted && username.errors }" />
                  <div *ngIf="submitted && username.errors" class="invalid-feedback">
                    <div *ngIf="username.errors.required">Username is required</div>
                  </div>
                </div>
                <div class="form-group" style="margin-left: 20%">
                  <label for="password">Password &nbsp;&nbsp;</label>
                  <input type="password" id="password" formControlName="password" placeholder="Password" class="input-td" [ngClass]="{ 'is-invalid': submitted && password.errors }" />
                  <div *ngIf="submitted && password.errors" class="invalid-feedback">
                    <div *ngIf="password.errors.required">Password is required</div>
                  </div>
                </div>
                <div class="form-group" style="margin-left: 20%">
                  <button  class="btn btn-primary">Login</button>

                </div>
              </form>
            </div>

          </div>
          <div style="float:right;margin:10px;">
          </div>
        </td>

      </tr>
      <tr>
        <div style="height: 80px;">

        </div>
      </tr>
    </table>
  </div>

  <div class="row" style="height:20%;vertical-align: bottom;margin-top: 50px;margin-bottom: 0px">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 LoginFooterDiv">
      <p class="LoginFooterText">&copy; 2020, Custom. All Rights Reserved.</p>
    </div>

  </div>
</div>
