html, body {
  font-weight: normal;
  font-style: normal;
}

#grad1 {
  overflow: hidden!important;
  width: 100%;
  height: 100%;
  background-color:  #32363B;
  // background-image: url('src/assets/img/logo/cube-1.jpg');
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;

}

.LoginFooterDiv
{
  text-align:center;vertical-align:bottom;color: white;
}
.LoginFooterText
{
  color:green;font-size: 12px;
}
.LoginButton
{
  margin:10px;color: #00B140;
}

.LoginHeaderText
{
  margin-left: 25%;
  margin-top:70px;
  background-color:white;
  color: #0A8ECB;
  width: 27%;
}

.example-card {
  margin-top: 10px;
  left: 1%;
  width: 25%;
}

.card-header .mat-card-header .mat-card-header-text {
  color: #0A8ECB;
}

.button {
  margin:10px;background: #00ab4e;color: white;height: 35px;
}
.button:hover {
  background-color: #007778
}

.full-width {
  width: 80%;
}
.formStyle {
  background-color: transparent;
  padding: 1%;
}

.input-td {
  width: 50%; height: 22px;
}
