<mat-sidenav-container style="height: 97%;background-color: transparent" [hasBackdrop]="false" >
  <mat-sidenav #left position="start" class="left-side-bar-nav-style rail-menu text-nowrap h-100" mode="over" md-disable-backdrop="false">
    <table style="width: 100%" aria-hidden="true">
      <tr >
        <td>
          <h2 class="menu-header-text-style">Organization</h2>
        </td>
        <td class="close-button-td">
          <button mat-icon-button style="background-color: transparent;" matTooltip="Close" (click)="left.close();"><mat-icon style="color:
white">close</mat-icon></button>
        </td>
      </tr>
      <tr style="background-color: white">
        <td colspan="2">
          <button style="width: 100%;text-align: left" mat-flat-button
                  matTooltip="Wells Analyst Search" class="button" (click)="orgSearch();left.close()"> <span
            style="margin-left: 1px;color: black;" >Search</span></button>
        </td>
      </tr>
      <tr style="background-color: white">
        <td colspan="2">
          <button style="width: 100%;text-align: left" mat-flat-button
                  matTooltip="Wells Operational QC" class="button" (click)="orgAdd();left.close()"> <span
            style="margin-left: 1px;color: black;" >Add</span></button>
        </td>
      </tr>

    </table>
  </mat-sidenav>
  <mat-sidenav #left_CTQ position="start" class="left-side-bar-nav-style rail-menu text-nowrap h-100" mode="over" md-disable-backdrop="false">
    <table style="width: 100%" aria-hidden="true">
      <tr>
        <td>
          <h2 class="menu-header-text-style">Company</h2>
        </td>
        <td class="close-button-td">
          <button mat-icon-button style="background-color: transparent;" matTooltip="Close" (click)="left_CTQ.close();"><mat-icon style="color:
white">close</mat-icon></button>
        </td>
      </tr>
      <tr class="sub-menu-tr">
        <td colspan="2">
          <button matTooltip="CTQ Search" class="sub-menu"> <span>Company</span></button>
        </td>
      </tr>
      <tr style="background-color: white">
        <td colspan="2">
          <button style="width: 100%;text-align: left" mat-flat-button
                  matTooltip="Cyient" class="button" (click)="compSearch();left_CTQ.close()"> <span
            style="margin-left: 1px;color: black;">Search</span></button>
        </td>
      </tr>
      <tr style="background-color: white">
        <td colspan="2">
          <button style="width: 100%;text-align: left" mat-flat-button
                  matTooltip="Bangalore" class="button" (click)="compAdd();left_CTQ.close()"> <span
            style="margin-left: 1px;color: black;">Add</span></button>
        </td>
      </tr>
    </table>
  </mat-sidenav>
  <mat-sidenav #left_Scout position="start" class="left-side-bar-nav-style rail-menu text-nowrap h-100" mode="over" md-disable-backdrop="false">
    <table style="width: 100%;" aria-hidden="true">
      <tr>
        <td>
          <h2 class="menu-header-text-style">Department</h2>
        </td>
        <td class="close-button-td">
          <button mat-icon-button style="background-color: transparent;" matTooltip="Close" (click)="left_Scout.close();"><mat-icon style="color:
white">close</mat-icon></button>
        </td>
      </tr>
      <tr style="background-color: white">
        <td colspan="2">
          <button style="width: 100%;text-align: left" mat-flat-button
                  matTooltip="Scout Notice Users" class="button" (click)="depSearch();left_Scout.close()"> <span
            style="margin-left: 1px;color: black;" >Search</span></button>
        </td>
      </tr>
      <tr style="background-color: white">
        <td colspan="2">
          <button style="width: 100%;text-align: left" mat-flat-button
                  matTooltip="Scout Notice Analyst" class="button" (click)="depAdd();left_Scout.close()"> <span
            style="margin-left: 1px;color: black;" >Add</span></button>
        </td>
      </tr>

    </table>
  </mat-sidenav>
  <mat-sidenav #left_Upload position="start" class="left-side-bar-nav-style rail-menu text-nowrap h-100" mode="over" md-disable-backdrop="false">
    <table style="width: 100%;" aria-hidden="true">
      <tr >
        <td>
          <h2 class="menu-header-text-style">Designation</h2>
        </td>
        <td class="close-button-td">
          <button mat-icon-button style="background-color: transparent;" matTooltip="Close" (click)="left_Upload.close();"><mat-icon style="color:
white">close</mat-icon></button>
        </td>
      </tr>
      <tr style="background-color: white">
        <td colspan="2">
          <button style="width: 100%;text-align: left" mat-flat-button
                  matTooltip="Designation" class="button" (click)="desSearch();left_Upload.close()"> <span
            style="margin-left: 1px;color: black;" >Search</span></button>
        </td>
      </tr>
    </table>
  </mat-sidenav>
  <mat-sidenav #left_Search position="start" class="left-side-bar-nav-style rail-menu text-nowrap h-100" mode="over" md-disable-backdrop="false">
    <table style="width: 100%;" aria-hidden="true">
      <tr >
        <td>
          <h2 class="menu-header-text-style">Employee</h2>
        </td>
        <td class="close-button-td">
          <button mat-icon-button style="background-color: transparent;" matTooltip="Close" (click)="left_Search.close();"><mat-icon style="color:
white">close</mat-icon></button>
        </td>
      </tr>
      <tr style="background-color: white">
        <td colspan="2">
          <button style="width: 100%;text-align: left" mat-flat-button
                  matTooltip="Search" class="button" (click)="empSearch();left_Search.close()"> <span
            style="margin-left: 1px;color: black;" >Search</span></button>
        </td>
      </tr>
      <tr style="background-color: white">
        <td colspan="2">
          <button style="width: 100%;text-align: left" mat-flat-button
                  matTooltip="Add" class="button" (click)="empAdd();left_Search.close()"> <span
            style="margin-left: 1px;color: black;" >Add</span></button>
        </td>
      </tr>
    </table>
  </mat-sidenav>
  <mat-sidenav #right position="end" style="width: 15%;margin-top: 67px;margin-bottom: 20px;background: linear-gradient(0deg, #00993E, #009596);"
               align="end" md-disable-backdrop="false">
    <table style="width: 100%" aria-hidden="true">
      <tr style="text-align: right;align-items: flex-end ;text-align-last: right">
        <button mat-icon-button matTooltip="Close" (click)="right.close()"  ><mat-icon style="color:
white">close</mat-icon></button>
      </tr>
      <tr style="height: 100px">
        <span class="UserProfile">{{currentUser}}</span>
      </tr>
      <tr></tr>
      <tr></tr>
      <tr style="margin-top:50%;vertical-align: bottom">
        <button style="width: 100%;text-align: right;" mat-flat-button
                matTooltip="Sign Out" (click)="logout()" class="button"><mat-icon style="color: #03a9f4" >logout</mat-icon> <span
          style="margin-left: 5px;color: white">Sign Out</span></button>
      </tr>
    </table>

  </mat-sidenav>
  <div class="cpl-scope">
    <body  style="width:100%;overflow: hidden;position: fixed;">
    <header class="cusapp-header navbar navbar-default navbar-static-top">
      <div class="brand pull-left" style="width: 400px"  data-href="index.html">

        <table style="width: 100%;background-color: transparent;cursor: pointer;" aria-hidden="true">
          <tr >
            <div class="brand pull-left" data-href="index.html">
              <div class="cusapp-logo"></div>
              <h1>Custom <span>(App)</span></h1>
            </div>
          </tr>
        </table>

      </div>
      <ul class="icon-set nav navbar-nav">
        <li class="icon-area">
          <div class="icon-menu" data-toggle="dropdown">
            <svg class="cusapp-icon-settings"></svg>
          </div>
          <div class="dropdown-menu header right">
            <ul class="menu-links">
              <li><a href="#/">Action</a></li>
              <li><a href="#/">Another action</a></li>
              <li><a href="#/">Something else here</a></li>
              <li><a href="#/">Separated link</a></li>
            </ul>
          </div>
        </li>
        <li class="icon-area">
          <div class="icon-menu" data-toggle="dropdown">
            <!--<svg class="cusapp-icon-help"><use xlink:href="../../../assets/svg/icons-latest.svg#cusapp-icon-help"></use></svg>-->
          </div>
          <div class="dropdown-menu header right">
            <strong>HELP</strong>
            <hr>
            <ul class="menu-links">
              <li><a href="#/">Action</a></li>
              <li><a href="#/">Another action</a></li>
              <li><a href="#/">Something else here</a></li>
            </ul>
            <hr>
            <strong>Americas:</strong>
            <p>
              +1 (800) 447-2273<br>
              Sunday 8:00pm to Friday 8:00pm (ET)
            </p>
            <strong>Outside the US/Canada:</strong>
            <p>
              +1 (303) 858-6187
            </p>
            <strong>Europe, Middle East and Africa:</strong>
            <p>
              +44 1344 328 300<br>
              Monday 12:00am to Saturday 12:00am (UTC)
            </p>
            <strong>Asia Pacific:</strong>
            <p>
              +604 291 3600<br>
              Monday 12:00am to Saturday 12:00am (UTC)
            </p>
            <p>
              <a href="mailto:customercare@cusappmarkit.com" class="email">CustomerCare@cusappmarkit.com</a>
            </p>
          </div>
        </li>
        <li class="icon-area">
          <div class="icon-menu" data-toggle="dropdown">
            <!--<svg class="cusapp-icon-admin" data-toggle="drop down"><use xlink:href="../../../assets/svg/icons-latest.svg#cusapp-icon-admin"></use></svg>-->
            <span class="greeting">Welcome!</span>
          </div>
          <div class="dropdown-menu header right">
            <ul class="menu-links">
              <li><a href="#/">Log Out</a></li>
              <li><a href="#/">About Product</a></li>
              <hr>
              <li><a href="#/">Entitlement 1</a></li>
              <li><a href="#/">Entitlement 2</a></li>
              <li><a href="#/">Entitlement 3</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </header>
    <div id="body-container" class="has-rail-icons-only-left">
      <div class="container-fluid no-gutters h-100">
        <div class="row no-gutters">
          <div class="rail-nav rail-left has-rail-icons-only inverted raised col-xl-4-16 col-lg-6-16 col-md-8-16 col-sm-12-16 collapsed h-100">
            <div class="row no-gutters h-100">
              <div class="col-md h-100" style="width: 50px; flex: 0 0 50px;">
                <nav class="rail-icons-only rail-left inverted d-flex flex-column h-100">
                  <button class="btn-icon has-text menubutton" [ngClass]="{'active': btnOrgActive}" type="button" (click)="left_Search.close();left_CTQ.close();left_Scout.close();left_Upload.close();left.toggle();btnActiveClick('Org')"><!--<svg class="cusapp-icon-create hasUse"><use xlink:href="../../../assets/svg/icons-latest.svg#cusapp-icon-discover"></use></svg>-->
                    <span class="btn-icon-text">Organization</span>
                  </button>
                  <button class="btn-icon has-text menubutton" [ngClass]="{'active': btnComActive}" type="button" (click)="left_Search.close();left.close();left_Scout.close();left_Upload.close();left_CTQ.toggle();btnActiveClick('CTQ')"><!--<svg class="cusapp-icon-create hasUse"><use xlink:href="../../../assets/svg/icons-latest.svg#cusapp-icon-quality-assurance"></use></svg>-->
                    <span class="btn-icon-text">Company</span>
                  </button>
                  <button class="btn-icon has-text menubutton" [ngClass]="{'active': btnDepActive}" type="button" (click)="left_Search.close();left_CTQ.close();left.close();left_Upload.close();left_Scout.toggle();btnActiveClick('Scout')"><!--<svg class="cusapp-icon-create hasUse"><use xlink:href="../../../assets/svg/icons-edin-bu.svg#ico_binoculars"></use></svg>-->
                    <span class="btn-icon-text">Department</span>
                  </button>
                  <button class="btn-icon has-text menubutton"  [ngClass]="{'active': btnDesActive}" type="button" (click)="left.close();left_CTQ.close();left_Scout.close();left_Upload.close();left_Search.toggle();btnActiveClick('Search')"><svg class="cusapp-icon-create hasUse"><use xlink:href="../../../assets/svg/icons-latest.svg#cusapp-icon-search"></use></svg>
                    <span class="btn-icon-text">Designation</span>
                  </button>
                  <button class="btn-icon has-text menubutton"  [ngClass]="{'active': btnEmpActive}" type="button" (click)="left_Search.close();left_CTQ.close();left.close();left_Scout.close();left_Upload.toggle();btnActiveClick('Upload')"><svg class="cusapp-icon-upload hasUse"><use xlink:href="../../../assets/svg/icons-latest.svg#cusapp-icon-upload"></use></svg>
                    <span class="btn-icon-text">Employee</span>
                  </button>

                </nav>
              </div>

            </div>
          </div>

          <div  style="width:100%;height:645px">
            <router-outlet></router-outlet>
          </div>


        </div>
      </div>
    </div>
    <!-- Footer -->
    <div class="footer footer-small navbar-fixed-bottom">

      <div class="copyright-links">
        <small>&copy; 2021, cusapp Markit. All rights reserved. Reproduction in whole or part without permission is prohibited.</small>

      </div>
      <div class="logo pull-right">
        <div class="cusapp-logo"></div>
        <h1>cusapp Markit</h1>
      </div>
    </div> <!-- /.footer -->
    </body>
  </div>
</mat-sidenav-container>
<!--<mat-menu #wells="matMenu">
  <button mat-menu-item (click)="orgSearch()">Search</button>
  <button mat-menu-item (click)="wellOperationalQC()">Add</button>
</mat-menu>
<mat-menu #scouts="matMenu" >
  <button mat-menu-item (click)="scoutNoticesAnalyst()"  >Scout Notice Analyst</button>
  <button mat-menu-item (click)="scoutNoticesUsers()">Scout Notice Users</button>
</mat-menu>
<mat-menu #ctq="matMenu">
  <button mat-menu-item (click)="ctqCyient()">CTQ Cyient</button>
  <button mat-menu-item (click)="ctqBangalore()">CTQ Bangalore</button>
  <button mat-menu-item (click)="ctqNA()">CTQ NA</button>
  <button mat-menu-item (click)="ctqInfo()">CTQ Info</button>
  <button mat-menu-item (click)="ctqBatchRejectionNA()">CTQ NA Batch Rejection</button>
  <button mat-menu-item (click)="ctqUWIRejectionNA()">CTQ NA UWI Rejection</button>
  <button mat-menu-item (click)="ctqQuickReport()">CTQ Quick Report</button>
</mat-menu>
<mat-menu #international="matMenu">
  <button mat-menu-item (click)="eiAddNewDocument()">EI Add New Document</button>
  <button mat-menu-item (click)="eiDocumentQuery()">EI Document Query</button>
  <button mat-menu-item (click)="eiMyDocuments()">EI My Documents</button>
  <button mat-menu-item (click)="eiMyProfile()">EI My Profile</button>
  <button mat-menu-item (click)="eiAdminNewUser()">EI Admin New User</button>
  <button mat-menu-item (click)="eiAdminNewLocation()">EI Admin New Location</button>
  <button mat-menu-item (click)="eiAdminUserSearch()">EI Admin User Search</button>
  <button mat-menu-item (click)="eiAdminLocationSearch()">EI Admin Location Search</button>
</mat-menu>-->
<mat-menu #signout="matMenu">
  <table style="width: 100%" aria-hidden="true">
    <tr>
      <td></td>
      <td >
        <button mat-menu-item
                matTooltip="Sign Out" (click)="logout()" ><span>Sign Out</span></button>
      </td>
      <td></td>
    </tr>
  </table>
</mat-menu>



