.innerSideMenu{
  width:70%;margin-top: 67px;margin-left:60px;margin-bottom: 25px;background: linear-gradient(0deg, #00993E, #009596);
}
.outerMenu {
  height: 100%;width:19%;background: linear-gradient(0deg, #00993E, #009596);
}

.footerDiv
{
  text-align:left;vertical-align:bottom;background-color: #4c4b4c;height: 54px;

  bottom: 2px;
  width: 100%;
}
.footerText
{
  color:white;font-size: 12px;padding: 9px;float:left;

}
.example-container {

  margin: 12px;
  border: 1px solid #555;
}

mat-drawer-content {

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.button{
  /*background: linear-gradient(0deg, #00993E, #009596);*/
  background-color:transparent;/*#32363B;*/
}
.button:hover {
  background-color: #009596;
  color: white !important;

}
.UserProfile {
  font-size: 22px;
  color: white;
  margin: 13px;
}

html, body {
  height: 100%;
}

#body-container {
  height: calc(100% - 69px - 24px); /* 100% - header-height - footer-height */
}

/* ////////////// */

.cpl-scope .cusapp-header.navbar-static-top {
  border-bottom: 2px solid #32363B;
}
.cpl-scope .cusapp-header.navbar-static-top::before {
  content: '';
  width: 100%;
  height: 4px;
  position: absolute;
  top: 0;
  background: linear-gradient(90deg, #00993E, #00993E 10%, #009596 90%, #009596);
}
.sub-menu{
  height: 30px;
  width: 100%;
  text-align: left;
  border-bottom-width: 0px;
  //border-bottom-color: #f7941d;
  pointer-events: none;
  border-radius: 3px;
  cursor: default;
  color: white;
  font-weight:bold;
  background: linear-gradient(90deg, #00993E, #00993E 10%, #009596 90%, #009596);
}
.sub-menu-tr{
  height: 30px;
  width:100%;
  alignment: left;
  vertical-align: top;
}
.close-button-td{
  text-align: right;
  padding-right: 10px;
  align-items: flex-end ;
  text-align-last: right;
  vertical-align: top;
}
.left-side-bar-nav-style{
  height: 88%;
  width:18%;
  margin-top: 69px;
  margin-left:49px;
  margin-bottom: 25px;
  background: #32363B;
}
.menu-header-text-style{
  font-weight:bold;
  color:white;
  font-size: 18px;
  margin-left: 16px;
  margin-top:8px;
  font-family: Arial, SansSerif;
}
/* Generic Rail and Nav styles **************/
.cpl-scope .navbar {
  margin-bottom: 0; /* Override default of 16px */
}
.cpl-scope .container-fluid {
  position: relative;
}
.cpl-scope .has-rail-icons-only-left {
  margin-left: 50px;
  width: calc(100% - 50px);
  position: relative;
}
.cpl-scope .has-rail-icons-only-right {
  margin-right: 50px;
  width: calc(100% - 50px);
  position: relative;
}

.cpl-scope .rail-nav {
  background-color: #EAEEF3;
  overflow: hidden;
  min-width: 50px;
  transition: 400ms flex-basis cubic-bezier(0.25, 0.1, 0.25, 1)
  , 400ms width cubic-bezier(0.25, 0.1, 0.25, 1);
  z-index: 2;
}
.cpl-scope .rail-nav.inverted {
  background-color: #32363B;
  color: #FFF;
}
.cpl-scope .rail-nav.rail-left {
  margin-left: -50px;
  box-shadow: 2px 0px 5px 0px rgba(0,0,0,.3);
}
.cpl-scope .rail-nav.rail-right {
  box-shadow: -2px 0px 5px 0px rgba(0,0,0,.3);
}
.cpl-scope .rail-nav.raised {
  position: absolute !important;
  z-index: 2;
}
.cpl-scope .rail-nav > .row {
  flex-wrap: nowrap;
}
.cpl-scope .rail-icons-only {
  width: 4.166666666666667rem; /* 50px */
  background: #FFF;
}
.cpl-scope .rail-icons-only > .btn-icon {
  border-bottom: 1px solid #EAEEF3;
  width: 50px;
  height: 50px;
}
.cpl-scope .rail-icons-only.rail-left {
  box-shadow: 2px 0px 5px 0px rgba(0,0,0,.3);
}
.cpl-scope .rail-icons-only.rail-right {
  box-shadow: -2px 0px 5px 0px rgba(0,0,0,.3);
}
.cpl-scope .rail-icons-only.rail-left > .btn-icon.active {
  background: linear-gradient(#00993E, #00993E 10%, #009596 90%, #009596);
}
.cpl-scope .rail-icons-only.rail-left > .btn-icon.active > svg {
  box-shadow: inset 3px 0 0 0 #F7941D;
}
.cpl-scope .rail-icons-only.rail-right > .btn-icon.active > svg {
  box-shadow: inset -3px 0 0 0 #F7941D;
}
.cpl-scope .rail-icons-only.inverted {
  background: #32363B; /* match .color-gray-darker */
  color: #FFF;
}
.cpl-scope .rail-icons-only.inverted > .btn-icon {
  color: #FFF !important;
  text-align: center;
  border-color: #53575C;
}
.cpl-scope .rail-icons-only.inverted > .btn-icon:hover {
  text-decoration: underline;
}
.cpl-scope .rail-icons-only.inverted > .btn-icon > svg {
  fill: currentColor;
}
.cpl-scope .btn-icon > svg,
.cpl-scope .btn-icon > svg[class*="brand-icon"],
.cpl-scope .btn-icon > svg[class*="cusapp-icon"],
.cpl-scope .btn-icon > svg[class*="ico_"] {
  fill: #009596;
}
.cpl-scope body .container-fluid > .row .rail-nav.rail-left.has-rail-icons-only .rail-icons-only.rail-left > .btn-icon.has-text {
  border-top: 1px solid #C1C5CA; /* color-gray-light */
}
.cpl-scope body .container-fluid > .row .rail-nav.rail-left.has-rail-icons-only .rail-icons-only.rail-left > .btn-icon.has-text:first-child {
  border-top: none;
}
.cpl-scope .rail-icons-only .btn-icon > svg,
.cpl-scope .rail-icons-only .btn-icon > svg[class*="brand-icon"],
.cpl-scope .rail-icons-only .btn-icon > svg[class*="cusapp-icon"],
.cpl-scope .rail-icons-only .btn-icon > svg[class*="ico_"] {
  fill: #009596;
  width: 4.166666666666667rem; /* 50px */
  height: 4.166666666666667rem; /* 50px */
  padding: 13px; /* 50px -26px(padding) means icons are 24x24 */
}
.cpl-scope .rail-icons-only.inverted .btn-icon > svg,
.cpl-scope .rail-icons-only.inverted .btn-icon > svg[class*="brand-icon"],
.cpl-scope .rail-icons-only.inverted .btn-icon > svg[class*="cusapp-icon"],
.cpl-scope .rail-icons-only.inverted .btn-icon > svg[class*="ico_"] {
  fill: #FFF;
}
.cpl-scope .rail-icons-only .btn-icon.has-text > svg,
.cpl-scope .rail-icons-only .btn-icon.has-text > svg[class*="brand-icon"],
.cpl-scope .rail-icons-only .btn-icon.has-text > svg[class*="cusapp-icon"],
.cpl-scope .rail-icons-only .btn-icon.has-text > svg[class*="ico_"] {
  width: 4.166666666666667rem; /* 50px */
  height: 4.166666666666667rem; /* 50px */
  padding: 6px 15px 24px; /* 50px -30px(padding) means icons are 20x20 */
}
.cpl-scope .rail-icons-only .btn-icon .btn-icon-text {
  line-height: 12px;
  top: -18px;
}
.cpl-scope .rail-icons-only .btn-icon .btn-icon-text.two-line {
  line-height: 10px;
  top: -22px;
}
.cpl-scope .rail-menu {
  opacity: 1;
  transition: 200ms opacity ease-out;
}
.cpl-scope .rail-menu.animating {
  white-space: nowrap;
  overflow: hidden;
}
.cpl-scope .rail-nav.collapsed {
  flex-basis: 0%;
}
.cpl-scope .rail-nav.has-rail-icons-only.raised.collapsed {
  flex-basis: 0%;
  width: calc(0% + 50px);
}
.cpl-scope .rail-nav.collapsed .rail-menu {
  opacity: 0;
}
.page-rail-left {
  overflow: auto;
}
.cpl-scope .rail-collapsible {
  /* A "nice to have" feature. Consider adding this to improve collapse/expand animation smoothness and performance.
  overflow: hidden;
  white-space: nowrap;
   */
  transition: 400ms flex-basis cubic-bezier(0.25, 0.1, 0.25, 1)
  , 400ms width cubic-bezier(0.25, 0.1, 0.25, 1)
  , 100ms opacity ease-out
  , 200ms padding ease-out;
  /* box-shadow: 2px 0px 5px 0px rgba(0,0,0,.3);
  z-index: 1; */
}
.cpl-scope .rail-collapsible.collapsed {
  flex-basis: 0.01%; /* Causes problems if 0% */
  width: 0;
  opacity: 0;
  padding-right: 0 !important;
  padding-left: 0 !important;
}

#full-bleed-content-col, #browse-panel {
  overflow: auto;
}
/* #main-content-toolbar {
    overflow: hidden;
} */

/* ////////////// */

/* Stuff below changes with responsive sizes or sets limits *****************************/
.cpl-scope .cusapp-header {
  /* Set as needed to lowest supported viewport width after testing.
      min-width - vertical scrollbar width */
  min-width: calc(625px - 17px);
}
.cpl-scope .footer {
  /* .footer has "position: fixed;" which causes it to not respond to horizontal scrolling
      so it needs a much smaller min-width than .cusapp-header
      min-width that can still click the expand/collapse icon - vertical scrollbar width */
  min-width: calc(518px - 17px);
}
#body-container {
  /* Needed until Icons Only Nav Rail (.rail-icons-only) is no longer a
  64px wide rail outside of #body-container.
      min-width - .rail-icons-only width - vertical scrollbar width */
  min-width: calc(625px - 50px - 17px);
}

#browse-panel {
  border-top: 2px solid;
  width: 56.25%; /* Corresponds to 100% - .col-md-7-16 width */
  margin-left: 43.75%; /* Corresponds to 100% - .col-md-7-16 width */
  position: relative;
  top: -25%;
  overflow: auto;
  transition: 400ms flex-basis cubic-bezier(0.25, 0.1, 0.25, 1)
  , 400ms width cubic-bezier(0.25, 0.1, 0.25, 1)
  , 400ms margin cubic-bezier(0.25, 0.1, 0.25, 1);
}
#full-bleed-content-row.has-page-rail-left-collapsed #browse-panel {
  width: 100%;
  margin-left: 0%;
}

/* Need to double check that this matches breakpoint number */
@media (min-width: 1024px) {
  .cpl-scope .page-rail-left {
    height: 75% !important;
  }
  .cpl-scope #browse-panel {
    width: 100%;
    margin-left: 0%;
    top: 0%;
  }

}
